events {}
http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location /api/ {
            proxy_pass http://devops-backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}