events {}
http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
            try_files $uri /index.html
        }
    }
}